Entity Activity

Action perform_activity_creation
  EventInput
    All fields from create_activity EventInput
  BusinessRules
    - space_id must reference an Active Space owned by the actor
    - task_due_offset_days must be >= task_start_offset_days
    - task_autoclose_offset_days must be >= task_due_offset_days
    - active_from must not be in the past by more than 1 day
    - If end_type = OnDate: active_until must be after active_from
    - If end_type = AfterNOccurrences: end_after_n_occurrences must be >= 1
    - If recurrence_type = Weekly: at least one day_of_week must be provided
    - If recurrence_type = Monthly AND monthly_type = ByDayOfMonth: day_of_month 1–28
    - If recurrence_type = Annual: annual_month 1–12, annual_day 1–28
  Steps
    - Create Activity record with status = Active
  SideEffects
    - Trigger create_automatic_note with type = activity_created
  ActionResult
    activity_id   UUID

Action perform_activity_update
  EventInput
    activity_id                 required
    updatable fields            optional
  BusinessRules
    - At least one field must be provided
    - If task_due_offset_days provided: must be >= task_start_offset_days
    - If task_autoclose_offset_days provided: must be >= task_due_offset_days
  Steps
    - Update provided fields on Activity record
  SideEffects
    - None
  ActionResult
    activity_id     UUID
    updated_fields  string[]

Action perform_activity_pause
  EventInput
    activity_id   required
  Steps
    - Update Activity status to Paused
  SideEffects
    - None
  ActionResult
    activity_id   UUID

Action perform_activity_resume
  EventInput
    activity_id   required
  Steps
    - Update Activity status to Active
  SideEffects
    - None
  ActionResult
    activity_id   UUID

Action perform_activity_archive
  EventInput
    activity_id   required
  Steps
    - Update Activity status to Archived
    # Note: existing Tasks generated by this Activity are NOT archived.
    # They continue their own lifecycle independently.
  SideEffects
    - None
  ActionResult
    activity_id   UUID

Action notify_already_paused
  Steps
    - No state change
  Outcome
    NoAction    ACTIVITY_ALREADY_PAUSED

Action notify_already_active
  Steps
    - No state change
  Outcome
    NoAction    ACTIVITY_ALREADY_ACTIVE

Action notify_already_archived
  Steps
    - No state change
  Outcome
    NoAction    ACTIVITY_ALREADY_ARCHIVED

Action reject_request
  Steps
    - No state change
  Outcome
    NoAction    REQUEST_REJECTED

Action perform_task_generation
  EventInput
    activity_id       required
    recurrence_date   required
  BusinessRules
    - A Task for this activity_id + recurrence_date must not already exist (idempotency)
    - recurrence_date must fall within active_from and active_until window
    - If end_type = AfterNOccurrences: generated task count must be < end_after_n_occurrences
  Steps
    - Calculate task dates:
        start_date     = recurrence_date + task_start_offset_days
        due_date       = recurrence_date + task_due_offset_days
        autoclose_date = recurrence_date + task_autoclose_offset_days
    - Create Task record with:
        title          = Activity.name + period label (e.g. "Pago hipoteca — Abril 2026")
        space_id       = Activity.space_id
        activity_id    = Activity.activity_id
        status         = Pending
        start_date, due_date, autoclose_date as calculated
  SideEffects
    - Trigger create_automatic_note with type = task_generated
  ActionResult
    task_id       UUID
    activity_id   UUID

Action skip_task_generation
  Steps
    - No state change. Activity is Paused or Archived.
  Outcome
    NoAction    TASK_GENERATION_SKIPPED
