Entity Task

Schema
  task_id           UUID      primary key
  space_id          UUID      foreign key → Space
  activity_id       UUID      optional — foreign key → Activity
                              null when task is created manually by Usuario
                              populated when task is generated by Sistema from Activity

  title             string    required
  description       string    optional
  start_date        date      required
  due_date          date      required   must be >= start_date
  autoclose_date    date      required   must be >= due_date

  # Reference to a previous task (used when user creates a replacement
  # for a task that was closed — "reopen by reference" pattern)
  reference_task_id UUID      optional

States
  status    Pending | InProgress | Completed | Skipped | AutoClosed | Archived

# TaskComment is a sub-schema of Task.
# Comment events use task_id as EntityId. The Task status is evaluated
# by the rules engine for all comment operations.
SubSchema TaskComment
  comment_id    UUID      primary key
  task_id       UUID      foreign key → Task
  content       string    required
  status        Active | Archived
